{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "composite": false,
    "emitDeclarationOnly": false,
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist/cjs"
  },
  "extends": "./tsconfig.json",
  "include": ["src"]
}
